# MyFrame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  jackson_key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/ahuang/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahuang/myframe/: FashionApplication.java  MainActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/dagger/: DaggerMainActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/eventbus/: FirstEventActivity.java  SecondEventActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/feature/: CollapsingToolbarLayout1Activity.java  CollapsingToolbarLayout2Activity.java  CoordinatorLayoutActivity.java  CoordinatorToolBarActivity.java  NavigationActivity.java  NewFeatureActivity.java  SnackBarActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/other/: CrashActivity.java  FanxingActivity.java  OtherMainActivity.java  VlayoutActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/refresh/: RefreshMainActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/refresh/liaohuqiu/: LiaoAdaHelperActivity.java  ListRefreshActivity.java  RecyCommAdapterActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/refresh/liaoimprove/: LiaoImproveHelperActivity.java  ListViewActivity.java  RecyRefreshActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/refresh/smartrefresh/: SmartBaseHongActivity.java  SmartBaseRecyAdapterHelperActivity.java  SmartRefreshHongActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/refresh/twinkrefresh/: TwinkLayoutRefreshActivity.java  TwinkRecycleActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/retrofit/: BasicUsePostActivity.java  BasicUsedActivity.java  RetrofitMainActivity.java
app/src/main/java/com/example/ahuang/myframe/activity/rxjava/: BasicUsedActivity.java  RtOperatorActivity.java  RxMainActivity.java  RxRetrActivity.java
app/src/main/java/com/example/ahuang/myframe/adapter/: BaseRecyclerAdapter.java  CollDetailRecyAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  ListViewAdapter.java  MainRecyAdapter.java  RecyCommAdapter.java  RecyHeadAdapter.java  SmartHelperAdapter.java
app/src/main/java/com/example/ahuang/myframe/adapter/base/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/example/ahuang/myframe/adapter/util/: WrapperUtils.java
app/src/main/java/com/example/ahuang/myframe/adapter/wrapper/: HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/example/ahuang/myframe/api/: Constant.java
app/src/main/java/com/example/ahuang/myframe/bean/: CollectionDetailBean.java  InfoListBean.java  MovieBean.java  ObtinEmailCodeBean.java  ParaEailCode.java
app/src/main/java/com/example/ahuang/myframe/classes/: Apple.java  Fruit.java  Orange.java  Student.java  Teacher.java
app/src/main/java/com/example/ahuang/myframe/customview/: MeasureView.java
app/src/main/java/com/example/ahuang/myframe/event/: MessageEvent.java
app/src/main/java/com/example/ahuang/myframe/fragment/: TabLayout1Fargment.java
app/src/main/java/com/example/ahuang/myframe/netservice/: ApiService.java  CollectionService.java  ObtinEmailCodeService.java
app/src/main/java/com/example/ahuang/myframe/util/: CommonMethod.java  CrashHandler.java  DynamicTimeFormat.java  GlideCircleTransform.java  HttpHelper.java  LogUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/example/ahuang/myframe/viewmodel/ViewModeClass/: Car.java
app/src/main/java/com/example/ahuang/myframe/viewmodel/component/: DaggerMainActivityComponent.java
app/src/main/java/com/example/ahuang/myframe/viewmodel/module/: CarModule.java
app/src/main/res/layout/: activity_basic_use_post.xml  activity_basic_used.xml  activity_basic_used2.xml  activity_collapsing_toolbar_layout1.xml  activity_collapsing_toolbar_layout2.xml  activity_coordinator_layout.xml  activity_coordinator_tool_bar.xml  activity_crash.xml  activity_dagger_main.xml  activity_fanxing.xml  activity_first_event.xml  activity_liao_ada_helper.xml  activity_liao_improve_helper.xml  activity_list_refresh.xml  activity_list_view.xml  activity_main.xml  activity_navigation.xml  activity_new_feature.xml  activity_other_main.xml  activity_recy_comm_adapter.xml  activity_recy_header.xml  activity_recy_refresh.xml  activity_recyler_fram.xml  activity_refresh_main.xml  activity_retrofit_main.xml  activity_rt_operator.xml  activity_rx_main.xml  activity_rx_retr.xml  activity_second_event.xml  activity_smart_base_hong.xml  activity_smart_base_recy_adapter_helper.xml  activity_smart_refresh_hong.xml  activity_snack_bar.xml  activity_tab_layout.xml  activity_text_input_layout.xml  activity_twink_layout_refresh.xml  activity_twink_recycle.xml  activity_vlayout.xml  cube_views_load_more_default_footer.xml  default_loading.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ptr_demo_colors.xml  strings.xml
app/src/test/java/com/example/ahuang/myframe/: ExampleUnitTest.java
cptr/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
