# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2

VERSION_CODE=6
VERSION_NAME=1.0.6
GROUP=in.srain.cube
POM_NAME=Ultra Pull to Refresh
POM_ARTIFACT_ID=ptr-load-more
POM_PACKAGING=aar

POM_DESCRIPTION=下拉刷新，上拉加载
#项目地址等，我这使用的是github的项目地址
POM_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More
POM_SCM_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More
POM_SCM_CONNECTION=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More.git
POM_SCM_DEV_CONNECTION=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More.git

#开源协议
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=captain
POM_DEVELOPER_NAME=Weizhou He

POM_DEVELOPER_EMAIL=weizhou.captain.he@gmail.com
POM_DEVELOPER_URL=http://blog.csdn.net/hwz2311245

GIT_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More.git
ISSUE_URL=https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More/issues
