<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tool_search"
          android:icon="@drawable/ic_action_search"
          android:title="搜索"
          app:showAsAction="ifRoom"></item>
    <item android:id="@+id/tool_edit"
          android:icon="@drawable/ic_action_edit"
          android:title="编辑"
          app:showAsAction="ifRoom"></item>
    <item android:id="@+id/tool_discard"
          android:icon="@drawable/ic_action_discard"
          android:title="删除"
          app:showAsAction="ifRoom"></item>
    <item android:id="@+id/tool_share"
          android:icon="@drawable/ic_action_share"
          android:title="分享"
          app:showAsAction="ifRoom"></item>
    <item android:id="@+id/tool_setting"
          android:icon="@drawable/ic_action_settings"
          android:title="设置"
          app:showAsAction="ifRoom"></item>

</menu>