<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahuang.myframe.activity.rxjava.RtOperatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="map"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_flatMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="flatMap"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="Zip"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="filter"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="sample"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_flowable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="Flowable"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/amount_bg"
                android:text="下游请求"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_concat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="Concat"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_distinct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="Distinct"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_buffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="Buffer"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="interval"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_doOnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="doOnNext"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="skip"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="take"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_debounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="debounce"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="last"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_merge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="merge"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="reduce"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#FFDAB9"
                android:gravity="center"
                android:padding="10dp"
                android:text="scan"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
