<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahuang.myframe.activity.ListRefreshActivity">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/listLoadMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollbarStyle="outsideOverlay"
                android:fadingEdge="none"></ListView>
        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>



    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>
