<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_used"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahuang.myframe.activity.retrofit.BasicUsedActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_background"
        android:background="@android:color/white"/>


</RelativeLayout>
