<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahuang.myframe.activity.refresh.RefreshMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lv_liao"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="ListView刷新加载(廖谷秋原生)"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/rc_liao"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView刷新加载(廖谷秋原生)"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/liao_recy_helper"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView刷新加载（廖谷秋原生+BaseRecyclerViewAdapterHelper）"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/lv_liao_improve"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="ListView刷新加载(廖谷秋改进)"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/rc_liao_improve"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView刷新加载(廖谷秋改进)"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/liao_im_helper"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView刷新加载(廖谷秋改进)+BaseRecyclerViewAdapterHelper"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/smart"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView刷新加载(smart)"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tw_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="普通布局刷新(twink)"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tw_recy"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView刷新加载(twink)"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/smart_recy"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyclerView加头布局（smart+鸿洋baseadapter）"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/smart_recy_base"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="#FFA234"
                android:gravity="center"
                android:text="RecyView加头布局（smart+BaseRecyclerViewAdapterHelper）"
                android:textSize="15sp"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
