<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahuang.myframe.activity.feature.CoordinatorLayoutActivity">

    <TextView
    android:id="@+id/tv_toolBar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFDAB9"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:textSize="16sp"
    android:text="ToolBar"/>

    <TextView
        android:id="@+id/tv_collapsingToolbarLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFDAB9"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="CollapsingToolbarLayout1"/>

    <TextView
        android:id="@+id/tv_collapsingToolbarLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFDAB9"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="CollapsingToolbarLayout2"/>

</LinearLayout>
